<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>com.sigurd.sigurd</AssemblyName>

        <Id>SigurdLib</Id>
        <Product>SigurdLib</Product>

        <PackageId>SigurdLib</PackageId>
        <Description>Sigurd, the Lethal Company Library.</Description>

        <ThunderstoreName>Sigurd</ThunderstoreName>
        <ThunderstoreDescription>Sigurd, the Lethal Company Library</ThunderstoreDescription>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <HasBepInPlugin>true</HasBepInPlugin>

        <RootNamespace>Sigurd</RootNamespace>
    </PropertyGroup>

    <!-- Dependencies for thunderstore.toml -->
    <Target Name="AddThunderstoreDependencies" DependsOnTargets="SetPluginVersion" BeforeTargets="PatchThunderstoreMetadata">
        <ItemGroup>
            <ThunderstoreDependency Include="Sigurd-Sigurd_Common" Version="$(PlainVersion)" Reference="false" />
            <ThunderstoreDependency Include="Sigurd-Sigurd_ClientAPI" Version="$(PlainVersion)" Reference="false" />
            <ThunderstoreDependency Include="Sigurd-Sigurd_ServerAPI" Version="$(PlainVersion)" Reference="false" />
            <ThunderstoreDependency Include="Sigurd-Sigurd_Networking" Version="$(PlainVersion)" Reference="false" />
        </ItemGroup>
    </Target>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../SigurdLib.*/SigurdLib.*.csproj"/>
    </ItemGroup>
</Project>
