<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>com.sigurd.sigurd</AssemblyName>

        <Id>SigurdLib</Id>
        <Product>SigurdLib</Product>

        <PackageId>SigurdLib</PackageId>
        <Description>Sigurd, the Lethal Company Library.</Description>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>

        <RootNamespace>Sigurd</RootNamespace>
    </PropertyGroup>
</Project>
