# sigurd

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SigurdLib.Tests.props  SigurdLib.sln  global.json
MSBuildTasks/: MSBuildTasks.csproj  MSBuildTasks.targets  TaskBase.cs
MSBuildTasks/Extensions/: BuildEngineExtensions.cs  FileSystemInfoExtensions.cs
MSBuildTasks/GenThunderstoreMetadata/: GenThunderstoreMetadata.cs  ThunderstorePackageDependency.cs  ThunderstorePackageMoniker.cs
MSBuildTasks/Lib/: TaskLogSink.cs
MSBuildTasks/PatchThunderstoreMetadata/: PatchThunderstoreMetadata.cs  ThunderstorePackageDependency.cs  ThunderstorePackageMoniker.cs
MSBuildTasks/StageThunderstorePackage/: PackageInstallRuleSet.cs  StageThunderstorePackage.cs  ThunderstorePackageArchive.cs
SigurdLib/: Plugin.cs  SigurdLib.csproj
SigurdLib.Bus/: EventBus.cs  EventListenerFactoryManager.cs  EventTree.cs  EventTreeNode.cs  MethodAccessibilityExtensions.cs  SigurdLib.Bus.csproj
SigurdLib.Bus/Api/: BusConfiguration.cs  Event.cs  EventInvocationException.cs  EventPriority.cs  ICancellableEvent.cs  IEventBus.cs  IEventListener.cs  SubscribeEventAttribute.cs
SigurdLib.Bus/Listener/: CancellationFilteredEventListener.cs  ConsumerEventListener.cs  EmittedEventListener.cs  SubscribeEventListener.cs
SigurdLib.ClientAPI/: BundleHelper.cs  Plugin.cs  SigurdLib.ClientAPI.csproj
SigurdLib.ClientAPI/ChatCommands/: CommandHandlerBase.cs  CommandRegistry.cs  SubmitChatPatch.cs
SigurdLib.ClientAPI/Localization/: Locale.cs  LocalizationUtils.cs  Localizer.cs
SigurdLib.ClientAPI/assets/: thunderstore.toml
SigurdLib.Common/: BundleHelper.cs  IdentityEqualityComparer.cs  LoadedAssetBundle.cs  Plugin.cs  ResourceLocationException.cs  ResourceNameException.cs  Side.cs  SigurdBindings.cs  SigurdLib.Common.csproj  SigurdLib.cs  Utils.cs
SigurdLib.Common/Core/: IBetterRegistry.cs  IHolder.cs  IHolderGetter.cs  IHolderLookup.cs  IHolderOwner.cs  IHolderSet.cs  IRegistry.cs  ISigurdRegistry.cs  ISigurdRegistryInternal.cs  ISigurdRegistryModifiable.cs  IWritableRegistry.cs  MappedRegistry.cs  Registries.cs  ResourceNameException.cs  SigurdRegistries.cs
SigurdLib.Common/Extensions/: BitArrayExtensions.cs  DictionaryExtensions.cs  IDictionaryExtensions.cs  Int32Extensions.cs  ListExtensions.cs  SelectableLevelExtensions.cs  StartOfRoundExtensions.cs  StringExtensions.cs
SigurdLib.Common/Features/: BundleHelper.cs  Item.cs  LoadedAssetBundle.cs  Player.cs  SItem.cs  SPlayer.cs  Tip.cs
SigurdLib.Common/PluginLoader/: PluginContainer.cs  PluginList.cs  PluginLoadingContext.cs
SigurdLib.Common/Registries/: ISigurdRegistry.cs  ISigurdRegistryInternal.cs  ISigurdRegistryModifiable.cs  RegistryConfiguration.cs  SigurdRegistries.cs  SigurdRegistry.cs  SigurdRegistryTag.cs  SigurdRegistryTagManager.cs
SigurdLib.Common/Resources/: IResourceKey.cs  ResourceKey.cs  ResourceLocation.cs  ResourceName.cs
SigurdLib.Common/Sigurd.Common/: Plugin.cs
SigurdLib.Common/System.Collections.Generic/: IReadOnlySet.cs
SigurdLib.Common/System.Collections.ObjectModel/: ReadOnlySet.cs
SigurdLib.Common/Tags/: IReverseTag.cs  ITag.cs  ITagKey.cs  ITagManager.cs  TagKey.cs
SigurdLib.Common/Util/: Optional.cs  Side.cs
SigurdLib.Common/assets/: thunderstore.toml
SigurdLib.EventBus/: EventTree.cs  EventTreeNode.cs  SigurdLib.EventBus.csproj
SigurdLib.EventBus/Api/: Event.cs  EventInvocationException.cs  EventPriority.cs  IEventBus.cs  IEventExceptionHandler.cs  SubscribeEventAttribute.cs
SigurdLib.EventBus/Listener/: CancellationFilteredEventListener.cs  ConsumerEventListener.cs  EmittedEventListener.cs  SubscribeEventListener.cs
SigurdLib.Networking/: Network.cs  NetworkExtensions.cs  Plugin.cs  SNetworkBehaviour.cs  SNetworkBehaviourUpdater.cs  SNetworkManager.cs  SNetworkObject.cs  SNetworkVariable.cs  Serializers.cs  SigurdLib.Networking.csproj  SigurdNetworkVariable.cs
SigurdLib.Networking/Messages/: SNetworkVariableDeltaMessage.cs
SigurdLib.Networking/NetworkVariables/: SNetworkVariable.cs  SNetworkVariableBase.cs
SigurdLib.Networking/assets/: thunderstore.toml
SigurdLib.Patcher/: PluginLoaderPatcher.cs  SigurdLib.Patcher.csproj  SigurdLibPatcher.cs
SigurdLib.PluginLoader/: AutomaticEventSubscriber.cs  Bindings.cs  ChainloaderHooks.cs  Entrypoint.cs  IBindingsProvider.cs  PluginContainer.cs  PluginList.cs  PluginLoadingContext.cs  PluginLoadingHooks.cs  SigurdLib.PluginLoader.csproj  SigurdPlugin.cs
SigurdLib.ServerAPI/: Plugin.cs  SigurdLib.ServerAPI.csproj  Utils.cs
SigurdLib.ServerAPI/Events/: EventExtensions.cs  Events.cs
SigurdLib.ServerAPI/Exceptions/: NoAuthorityException.cs
SigurdLib.ServerAPI/Extensions/: ItemExtensions.cs  PlayerExtensions.cs
SigurdLib.ServerAPI/Features/: Item.cs  ItemNetworking.cs  Player.cs  PlayerNetworking.cs  SItemNetworking.cs  SPlayerNetworking.cs  Tip.cs
SigurdLib.ServerAPI/assets/: thunderstore.toml
SigurdLib.Terminal/: CommandRegistry.cs  GlobalUsings.cs  LocalizationResources.cs  Plugin.cs  SigurdLib.Terminal.csproj
SigurdLib.Terminal/CommandLine/: AliasSet.cs  ArgumentArity.cs  ChildSymbolList{T}.cs  CliArgument.cs  CliArgument{T}.cs  CliCommand.cs  CliConfiguration.cs  CliOption.cs  CliOption{T}.cs  CliParseResult.cs  CliRootCommand.cs  CliSymbol.cs  CommandLineConfigurationException.cs  LICENSE.md  SymbolNode.cs  VersionOption.cs
SigurdLib.Terminal/Extensions/: CliSymbolExtensions.cs  CompletionSourceExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SigurdLib.Terminal/Parsing/: RawCommandSplitter.cs
SigurdLib.Terminal/Properties/: Resources.Designer.cs  Resources.resx
SigurdLib.Terminal/System.Diagnostics.CodeAnalysis/: StandardAttributesPolyfill.cs  UnconditionalSuppressMessageAttribute.cs
SigurdLib.Util/: Optional.cs  Side.cs  SigurdLib.Util.csproj
SigurdLib.Util/Extensions/: BitArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HarmonyExtensions.cs  Int32Extensions.cs  ListExtensions.cs  ManualLogSourceExtensions.cs  (+1 more)
(+138 files in other folders)
