<Project>
    <!-- Build configurations -->
    <PropertyGroup>
        <Configurations>Debug;Release;BuildTasks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- compiler/msbuild switches -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1701;1702;0436</NoWarn>
        <ClearCopyLocalPaths>true</ClearCopyLocalPaths>
    </PropertyGroup>

    <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^SigurdLib.(.*)(?&lt;!Tests)$'))">
        <InternalsVisibleTo Include="$(ProjectName).Tests" />
        <InternalsVisibleTo Include="SigurdLib" />
    </ItemGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Authors>Lordfirespeed,Steven4547466</Authors>
        <Company>Sigurd Team</Company>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lc-sigurd/Sigurd</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Thunderstore metadata -->
    <ItemDefinitionGroup>
        <ThunderstoreDependency>
            <Version/>
            <Reference>true</Reference>
        </ThunderstoreDependency>
        <ThunderstoreBuildCopyPath>
            <Destination/>
        </ThunderstoreBuildCopyPath>
        <ThunderstorePublishCommunity>
            <CategorySlugs/>
        </ThunderstorePublishCommunity>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <ThunderstoreNamespace>Sigurd</ThunderstoreNamespace>
        <ThunderstoreWebsiteUrl>$(RepositoryUrl)</ThunderstoreWebsiteUrl>
        <ThunderstoreReadmePath>../../README.md</ThunderstoreReadmePath>
        <ThunderstoreIconPath>icons/in-deep.png</ThunderstoreIconPath>
        <ThunderstoreOutDir>../dist</ThunderstoreOutDir>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/plugins/$(ProjectName)/"/>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)assets/bundles" Destination="BepInEx/plugins/$(ProjectName)/bundles"/>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../CHANGELOG.md" Destination="/"/>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../LICENSE" Destination="/"/>
        <ThunderstorePublishCommunity Include="lethal-company" CategorySlugs="libraries"/>
        <ThunderstoreDependency Include="BepInEx-BepInExPack" Version="5.4.2100" Reference="false" />
    </ItemGroup>

    <!-- .NET Framework (.NET 4) reference assemblies  -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Import local user props -->
    <Import Project="$(SolutionDir)SigurdLib.props.user" Condition="$(CI) != 'true'"/>
</Project>
