<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ClearCopyLocalPaths>false</ClearCopyLocalPaths>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.1.3"/>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>
</Project>
