<!--
Copyright (c) 2024 The Sigurd Team
The Sigurd Team licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project>
    <PropertyGroup Condition=" '$(MSBuildTasksAssembly)' == '' ">
        <MSBuildTasksAssemblyDir Condition=" '$(MSBuildTasksAssemblyDir)' == '' ">$(MSBuildThisFileDirectory)bin/BuildTasks/</MSBuildTasksAssemblyDir>
        <MSBuildTasksAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildTasksAssemblyDir)net8.0/MSBuildTasks.dll</MSBuildTasksAssembly>
        <MSBuildTasksAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildTasksAssemblyDir)net472/MSBuildTasks.dll</MSBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="MSBuildTasks.PatchThunderstoreMetadata.PatchThunderstoreMetadata" AssemblyFile="$(MSBuildTasksAssembly)" />
    <UsingTask TaskName="MSBuildTasks.StageThunderstorePackage.StageThunderstorePackage" AssemblyFile="$(MSBuildTasksAssembly)" />
</Project>
