<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.sigurd.networking</AssemblyName>

        <Id>SigurdLib.Networking</Id>
        <Product>SigurdLib.Networking</Product>

        <PackageId>SigurdLib.Networking</PackageId>
        <Description>Sigurd's networking solution. The host must have this, clients are optional.</Description>

        <ThunderstoreName>Sigurd_Networking</ThunderstoreName>
        <ThunderstoreDescription>Sigurd's networking solution</ThunderstoreDescription>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <HasBepInPlugin>true</HasBepInPlugin>

        <RootNamespace>Sigurd.Networking</RootNamespace>
    </PropertyGroup>

    <!-- Dependencies for thunderstore.toml -->
    <ItemGroup>
        <ThunderstoreDependency Include="Lordfirespeed-OdinSerializer" Version="2022.11.9" />
    </ItemGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime" Publicize="true">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="OdinSerializer">
            <HintPath>$(ProjectDir)..\libs\odin-serializer\OdinSerializer.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
