<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.sigurd.pluginloader</AssemblyName>

        <Id>SigurdLib.PluginLoader</Id>
        <Product>SigurdLib.PluginLoader</Product>

        <PackageId>SigurdLib.PluginLoader</PackageId>
        <Description>Sigurd's plugin loader.</Description>

        <ThunderstoreName>Sigurd_Plugin_Loader</ThunderstoreName>
        <ThunderstoreDescription>Sigurd's plugin loader</ThunderstoreDescription>
        <HasBepInPlugin>false</HasBepInPlugin>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>

        <RootNamespace>SigurdLib.PluginLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="com.sigurd.sigurd.common"/>
    </ItemGroup>

    <!-- Thunderstore metadata -->
    <ItemGroup>
        <ThunderstoreBuildCopyPath Remove="$(TargetPath)"/>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/core/$(ProjectName)/"/>
        <ThunderstoreBuildCopyPath
            Include="$(ProjectDir)../SigurdLib.Patcher/bin/Release/netstandard2.1/com.sigurd.sigurd.patcher.dll"
            Destination="BepInEx/patchers/SigurdLib.Patcher/"
        />
        <ThunderstoreDependency Include="Sigurd-Serilog_Pack" Version="0.4.2" />
    </ItemGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.BepInEx" Version="0.4.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../SigurdLib.Util/SigurdLib.Util.csproj" />
        <ProjectReference Include="$(ProjectDir)../SigurdLib.Patcher/SigurdLib.Patcher.csproj" />
    </ItemGroup>

    <!-- https://github.com/BepInEx/BepInEx.Templates/blob/9d628c67de0a84337f38f755eeb6646696ae8423/BepInEx.PluginInfoProps/BepInEx.PluginInfoProps.props -->
    <!-- BepInEx.PluginInfoProps Copyright (c) 2021 BepInEx -->
    <Target
        Name="GeneratePluginLoaderInfo"
        DependsOnTargets="SetThunderstorePackageVersionEvent"
        BeforeTargets="BeforeCompile;CoreCompile"
    >
        <PropertyGroup>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)%3B

#pragma warning disable 1591
internal static class PluginLoaderInfo
{
    public const string PRODUCT_GUID = "$(AssemblyName)"%3B
    public const string PRODUCT_NAME = "$(Product)"%3B
    public const string PRODUCT_VERSION = "$(ThunderstorePackageVersion)"%3B
}
#pragma warning restore 1591

      ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)PluginLoaderInfo.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>

</Project>
