<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.sigurd.pluginloader</AssemblyName>

        <Id>SigurdLib.PluginLoader</Id>
        <Product>SigurdLib.PluginLoader</Product>

        <PackageId>SigurdLib.PluginLoader</PackageId>
        <Description>Sigurd's plugin loader.</Description>

        <ThunderstoreName>Sigurd_Plugin_Loader</ThunderstoreName>
        <ThunderstoreDescription>Sigurd's plugin loader</ThunderstoreDescription>
        <HasBepInPlugin>false</HasBepInPlugin>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>

        <RootNamespace>SigurdLib.PluginLoader</RootNamespace>
    </PropertyGroup>

    <!-- Thunderstore metadata -->
    <ItemGroup>
        <ThunderstoreBuildCopyPath Remove="$(TargetPath)"/>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/core/$(ProjectName)/"/>
    </ItemGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../SigurdLib.Util/SigurdLib.Util.csproj" />
    </ItemGroup>

</Project>
