<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.sigurd.patcher</AssemblyName>

        <Id>SigurdLib.Patcher</Id>
        <Product>SigurdLib.Patcher</Product>

        <PackageId>SigurdLib.Patcher</PackageId>
        <Description>Sigurd's preloader patcher.</Description>

        <ThunderstoreName>Sigurd_Patcher</ThunderstoreName>
        <ThunderstoreDescription>Sigurd's preloader patcher</ThunderstoreDescription>
        <HasBepInPlugin>false</HasBepInPlugin>

        <IsPackable>false</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>

        <RootNamespace>SigurdLib.Patcher</RootNamespace>
    </PropertyGroup>
    
    <!-- Thunderstore metadata -->
    <ItemGroup>
        <ThunderstoreBuildCopyPath Remove="$(TargetPath)"/>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/patchers/$(ProjectName)/"/>
    </ItemGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>
    
    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../SigurdLib.PluginLoader/SigurdLib.PluginLoader.csproj" />
    </ItemGroup>

</Project>
