<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>com.sigurd.sigurd.serverapi</AssemblyName>

        <Id>SigurdLib.ServerAPI</Id>
        <Product>SigurdLib.ServerAPI</Product>

        <PackageId>SigurdLib.ServerAPI</PackageId>
        <Description>Sigurd's server-sided api. Everyone must have this for it to work properly.</Description>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <RequiresNetcodePatch>true</RequiresNetcodePatch>

        <RootNamespace>Sigurd.ServerAPI</RootNamespace>

        <Nullable>disable</Nullable>
        <NoWarn>1701;1702;8625;8603;8618;8600</NoWarn>
    </PropertyGroup>
    
    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SigurdLib.Common\SigurdLib.Common.csproj" />
    </ItemGroup>
</Project>
