<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.sigurd.eventbus</AssemblyName>

        <Id>SigurdLib.Bus</Id>
        <Product>SigurdLib.Bus</Product>

        <PackageId>SigurdLib.Bus</PackageId>
        <Description>Sigurd's event bus implementation.</Description>

        <ThunderstoreName>Sigurd_Bus</ThunderstoreName>
        <ThunderstoreDescription>Sigurd's event firing &amp; listening framework, based on the 'event bus' model</ThunderstoreDescription>
        <HasBepInPlugin>false</HasBepInPlugin>

        <IsPackable>true</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>

        <RootNamespace>Sigurd.Bus</RootNamespace>
    </PropertyGroup>

    <!-- Thunderstore metadata -->
    <ItemGroup>
        <ThunderstoreBuildCopyPath Remove="$(TargetPath)"/>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/core/$(ProjectName)/"/>
    </ItemGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.1" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../SigurdLib.Util/SigurdLib.Util.csproj" />
    </ItemGroup>

</Project>
